<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"MapTimer"</Description>
      <VariableType>Float</VariableType>
      <Address>MudRunner.exe+B99020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"MapTimer2"</Description>
      <VariableType>Float</VariableType>
      <Address>MudRunner.exe+BA40BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Loaded In?"</Description>
      <VariableType>Byte</VariableType>
      <Address>MudRunner.exe+B9C9D5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Total Game Time (with menu)"</Description>
      <VariableType>Float</VariableType>
      <Address>MudRunner.exe+BA4A60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Paused?"</Description>
      <VariableType>Byte</VariableType>
      <Address>MudRunner.exe+B99EFD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Game finished?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>MudRunner.exe+B990AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"More Paused Addrs"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3F5D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA40B5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+B9A0BD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3E7D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3F45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3F65</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"More Loaded In?"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+B9900D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+B990CD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+B9BBA5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3E5D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3E65</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3EBD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>MudRunner.exe+BA3F4D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
